server {
  listen 80;

  error_page 502 503 504 /fallback/index.html;

  location /fallback/index.html {
    root /usr/share/nginx/html/;
    internal;
  }

  location /up {
    return 200 'OK';
    access_log off;
  }

  location / {
    proxy_pass http://kamaleo-tunnel:8080;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}